[package]
name = "df_ls_core"
version = "0.4.1" #:version
authors = ["ralpha <ralph.bisschops.dev@gmail.com>", "Mr-Crabman <mr.crabman.dev@gmail.com>"]
edition = "2018"
description = "A language server for Dwarf Fortress RAW files"
# documentation = "https:// TODO"
license = "MIT OR Apache-2.0"
readme = "../README.md"
keywords = ["dwarf","fortress","language","raw","ide"]
categories = ["parser-implementations","parsing","games","development-tools"]
repository = "https://gitlab.com/df-modding-tools/df-raw-language-server"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0.147", features = ["derive"] }

[dependencies.df_ls_derive]
path = "../df_ls_derive"
version = "0.4.1" #:version
