{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install_and_compile:client",
            "dependsOn": [
                "install:client_dependencies",
                "compile:client",
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "install:client_dependencies",
            "type": "shell",
            "command": "npm install --production=false",
            "options": {
                "cwd": "${workspaceFolder}/df_ls_clients/df_ls_vscode"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "shared",
                "reveal": "always",
            },
        },
        {
            "label": "compile:client",
            "type": "shell",
            "command": "npm run esbuild",
            "options": {
                "cwd": "${workspaceFolder}/df_ls_clients/df_ls_vscode"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "shared",
                "reveal": "silent",
            },
        },
        {
            "label": "compile:rust_server",
            "type": "shell",
            "command": "cargo build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "panel": "shared",
                "reveal": "silent",
            },
        },
    ]
}